ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://132.232.121.164:5080'
VUE_APP_WS_API = 'ws://132.232.121.164:8083'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
